BUCKET_NAME=
EXPERIMENT_NAME=
RUN_ID=
ARTIFACT_FOLDER=
MODEL_FOLDER=

S3_ENDPOINT_URL=

MLFLOW_HOST=
MLFLOW_PORT=
EXPERIMENT_ID=1

# Empty to download the artifacts without using the mlflow
MLFLOW_TRACKING_URI=""
# http://${MLFLOW_HOST}:${MLFLOW_PORT}
MLFLOW_BACKEND_URI=
MLFLOW_ARTIFACT_URI=

PREDICTIONS_STREAM_NAME=${EXPERIMENT_NAME}
AWS_DEFAULT_REGION=eu-west-1
MODEL_LOCATION=
KINESIS_ENDPOINT_URL=
